<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="logo.png" />
    <title>Bicicletas disponibles en Ciclovida</title>
</head>
<body>
    <br>
    <ul class="titulo">
        <h4 align="center">¡BICICLETAS DE ALTA GAMA AHORA A TU ALCANCE!</h4>
    </ul>
    <br>
    <ul class="itemsMenu">
        <div align="center">
            <a href="index.html">
                <img src="logo.png" width="20%" height="20%">
            </a>
        </div>
    </ul>
    <br><br><br>
    <center>
    <h4 class="componentes">BICICLETAS</h4>
    <h4 class="ESPECIFICACIONES">DISPONIBLES</h4>
    </center>
    <br><br><br>
    <table class="tabla">
          <tr>
            <td>
                <a href="mondrakercraftyr.html">
                <img src="mondrakercraftyr.svg" alt="">
                </a>
            <br>
            <h2 align="center">MONDRAKER CRAFTY R</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / AM</h3>
            <br>
            <h3 align="center" class="precio">$18,000.00 MXN</h3>
            <br>
            <center>
                <a href="mondrakercraftyr.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
            </center>
                <br>
            </td>
            <td>
                <a href="orbea.html">
                <img src="Orbea.webp" alt="">
                </a>
            <br>
            <h2 align="center">ORBEA WILD FS H20</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / AM</h3>
            <br>
            <h3 align="center" class="precio">$15,000.00 MXN</h3>
            <br>
            <center>
            <a href="orbea.html">
            <button class="boton-mercado-pago">Comprar</button>
            </a>
            </center>
            <br>
            </td>
          </tr>
          <tr>
            <td>
                <a href="bianchi.html">
                <img src="bianchi.svg" alt="">
                </a>
            <br>
            <h2 align="center">BIANCHI METHANOL CV FS</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / DOBLE SUSPENSION</h3>
            <br>
            <h3 align="center" class="precio">$12,600.00 MXN</h3>
            <br>
            <center>
                <a href="bianchi.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
                </center>
                <br>
            </td>
            <td>
                <a href="trekmarlin8.html">
                <img src="trekmarlin8.svg" alt="">
                </a>
            <br>
            <h2 align="center">TREK MARLIN 8</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / SUSPENSION RIGIDA</h3>
            <br>
            <h3 align="center" class="precio">$9,000.00 MXN</h3>
            <br>
            <center>
            <a href="trekmarlin8.html">
            <button class="boton-mercado-pago">Comprar</button>
            </a>
            </center>
            <br>
            </td>
          </tr>
          <tr>
            <td>
                <a href="santacruz.html">
                <img src="santacruz.svg" alt="">
                </a>
            <br>
            <h2 align="center">SANTA CRUZ MEGATOWER</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / DOBLE SUSPENSION</h3>
            <br>
            <h3 align="center" class="precio">$12,000.00 MXN</h3>
            <br>
            <center>
                <a href="santacruz.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
                </center>
                <br>
            </td>
            <td>
                <a href="mondrakerchaser.html">
                <img src="mondrakerchaser.svg" alt="">
                </a>
            <br>
            <h2 align="center">MONDRAKER CHASER 29</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / AM</h3>
            <br>
            <h3 align="center" class="precio">$20,000.00 MXN</h3>
            <br>
            <center>
            <a href="mondrakerchaser.html">
            <button class="boton-mercado-pago">Comprar</button>
            </a>
            </center>
            <br>
            </td>
          </tr>
          <tr>
            <td>
                <a href="mondrakercrusher.html">
                <img src="mondrakercrusher.svg" alt="">
                </a>
            <br>
            <h2 align="center">MONDRAKER CRUSHER</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / AM</h3>
            <br>
            <h3 align="center" class="precio">$18,000.00 MXN</h3>
            <br>
            <center>
                <a href="mondrakercrusher.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
                </center>
                <br>
            </td>
            <td>
                <a href="orbeaorcaaero.html">
                <img src="orbeaorcaaero.svg" alt="">
                </a>
            <br>
            <h2 align="center">ORBEA ORCA AERO M20iLTD</h2>
            <br>
            <h3 align="center" class="modelo">RUTA</h3>
            <br>
            <h3 align="center" class="precio">$20,000.00 MXN</h3>
            <br>
            <center>
            <a href="orbeaorcaaero.html">
            <button class="boton-mercado-pago">Comprar</button>
            </a>
            </center>
            <br>
            </td>
          </tr>
          <tr>
            <td>
                <a href="orbeaorcam30i.html">
                <img src="orbeaorcam30i.svg" alt="">
                </a>
            <br>
            <h2 align="center">ORBEA ORCA M30I</h2>
            <br>
            <h3 align="center" class="modelo">RUTA</h3>
            <br>
            <h3 align="center" class="precio">$18,000.00 MXN</h3>
            <br>
            <center>
                <a href="orbeaorcam30i.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
                </center>
                <br>
            </td>
            <td>
                <a href="surronmorada.html">
                <img src="surron.svg" alt="">
                </a>
            <br>
            <h2 align="center">MOTO ELÉCTRICA SUR-RON (MORADA)</h2>
            <br>
            <h3 align="center" class="modelo">TODO TERRENO</h3>
            <br>
            <h3 align="center" class="precio">$30,000.00 MXN</h3>
            <br>
            <center>
            <a href="surronmorada.html">
            <button class="boton-mercado-pago">Comprar</button>
            </a>
            </center>
            <br>
            </td>
          </tr>
          <tr>
            <td>
                <a href="surronblanca.html">
                <img src="surronblanca.svg" alt="">
                </a>
            <br>
            <h2 align="center">MOTO ELÉCTRICA SUR-RON (BLANCA CON NARANJA)</h2>
            <br>
            <h3 align="center" class="modelo">TODO TERRENO</h3>
            <br>
            <h3 align="center" class="precio">$30,000.00 MXN</h3>
            <br>
            <center>
                <a href="surronblanca.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
                </center>
                <br>
            </td>
            <td>
                <a href="surronnegraconnaranja.html">
                <img src="surronnegranaranja.svg" alt="">
                </a>
            <br>
            <h2 align="center">MOTO ELÉCTRICA SUR-RON (NEGRA CON NARANJA)</h2>
            <br>
            <h3 align="center" class="modelo">TODO TERRENO</h3>
            <br>
            <h3 align="center" class="precio">$30,000.00 MXN</h3>
            <br>
            <center>
            <a href="surronnegraconnaranja.html">
            <button class="boton-mercado-pago">Comprar</button>
            </a>
            </center>
            <br>
            </td>
          </tr>
          <tr>
            <td>
                <a href="surronazulconblanco.html">
                <img src="surronazul.svg" alt="">
                </a>
            <br>
            <h2 align="center">MOTO ELÉCTRICA SUR-RON (AZUL CON BLANCO)</h2>
            <br>
            <h3 align="center" class="modelo">TODO TERRENO</h3>
            <br>
            <h3 align="center" class="precio">$30,000.00 MXN</h3>
            <br>
            <center>
                <a href="surronazulconblanco.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
                </center>
                <br>
            </td>
            <td>
                <a href="surronnegra.html">
                <img src="surronnegra.svg" alt="">
                </a>
            <br>
            <h2 align="center">MOTO ELÉCTRICA SUR-RON (NEGRA)</h2>
            <br>
            <h3 align="center" class="modelo">TODO TERRENO</h3>
            <br>
            <h3 align="center" class="precio">$30,000.00 MXN</h3>
            <br>
            <center>
            <a href="surronnegra.html">
            <button class="boton-mercado-pago">Comprar</button>
            </a>
            </center>
            <br>
            </td>
          </tr>
          <tr>
            <td>
                <a href="scale950.html">
                <img src="scottscale.svg" alt="">
                </a>
            <br>
            <h2 align="center">SCOTT SCALE 950</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / SUSPENSION RIGIDA</h3>
            <br>
            <h3 align="center" class="precio">$12,000.00 MXN</h3>
            <br>
            <center>
                <a href="scale950.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
                </center>
                <br>
            </td>
            <td>
                <a href="scottspark930.html">
                <img src="scottspark.svg" alt="">
                </a>
            <br>
            <h2 align="center">SCOTT SPARK 930</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / SUSPENSION RIGIDA</h3>
            <br>
            <h3 align="center" class="precio">$9,000.00 MXN</h3>
            <br>
            <center>
            <a href="scottspark930.html">
            <button class="boton-mercado-pago">Comprar</button>
            </a>
            </center>
            <br>
            </td>
          </tr>
          <tr>
            <td>
                <a href="pygaslakline.html">
                <img src="pygaslakline.svg" alt="">
                </a>
            <br>
            <h2 align="center">PYGA SLAKLINE</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / DOBLE SUSPENSION</h3>
            <br>
            <h3 align="center" class="precio">$12,000.00 MXN</h3>
            <br>
            <center>
                <a href="pygaslakline.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
                </center>
                <br>
            </td>
            <td>
                <a href="trekxcaliber.html">
                <img src="trekxcaliber.svg" alt="">
                </a>
            <br>
            <h2 align="center">TREK X-CALIBER 7 2021</h2>
            <br>
            <h3 align="center" class="modelo">ENDURO / SUSPENSION RIGIDA</h3>
            <br>
            <h3 align="center" class="precio">$9,600.00 MXN</h3>
            <br>
            <center>
            <a href="trekxcaliber.html">
            <button class="boton-mercado-pago">Comprar</button>
            </a>
            </center>
            <br>
            </td>
          </tr>
          <tr>
            <td>
                <a href="cervelos5.html">
                <img src="cervelos5.svg" alt="">
                </a>
            <br>
            <h2 align="center">CERVELO S5 FORCE ETAP AXS</h2>
            <br>
            <h3 align="center" class="modelo">RUTA</h3>
            <br>
            <h3 align="center" class="precio">$24,000.00 MXN</h3>
            <br>
            <center>
                <a href="cervelos5.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
                </center>
                <br>
            </td>
            <td>
                <a href="craftyrr.html">
                    <img src="craftyrr.svg" alt="">
                    </a>
                <br>
                <h2 align="center">MONDRAKER CRAFTY RR 2020</h2>
                <br>
                <h3 align="center" class="modelo">ENDURO / AM</h3>
                <br>
                <h3 align="center" class="precio">$9,000.00 MXN</h3>
                <br>
                <center>
                    <a href="craftyrr.html">
                    <button class="boton-mercado-pago">Comprar</button>
                    </a>
                    </center>
                    <br>
            </td>
          </tr>
          <tr>
            <td>
                <a href="colnagoc68.html">
                <img src="colnagoc68.svg" alt="">
                </a>
            <br>
            <h2 align="center">COLNAGO C68</h2>
            <br>
            <h3 align="center" class="modelo">RUTA</h3>
            <br>
            <h3 align="center" class="precio">$9,800.00 MXN</h3>
            <br>
            <center>
                <a href="colnagoc68.html">
                <button class="boton-mercado-pago">Comprar</button>
                </a>
                </center>
                <br>
            </td>
            <td>
            </td>
          </tr>
      </table>
    <br><br><br>
    
    <footer class="pie-pagina">
        <div class="grupo-1">
            <div class="box">
                <img class="imagenes" src="logo.png">
            </div>
            <div class="box">
                <h3>Horarios:</h3>
                <p>Lunes a viernes de 10:00 a 20:00hrs</p>
                <p>Sábados de 10:00 a 14:00hrs</p>
            </div>
            <div class="box">
                <h3>Contactanos:</h3>
                <p>5630395425</p>
                <p>5610746132</p>
            </div>
            <div class="box">
                <h3>SIGUENOS</h3>
                <div class="red-social">
                    <a href="https://www.facebook.com/profile.php?id=61555976156406&locale=es_LA" class="fa fa-facebook"></a>
                    <a href="https://www.instagram.com/ciclovida_bikes?igsh=MTIzbmF1dmg4cnB5bA==" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2024 <b>CicloVida</b> - Todos los Derechos Reservados.</small>
        </div>
    </footer>
    <script src="slider.js"></script>
</body>
</html>